[gd_scene format=3 uid="uid://boaf7hjbsvi4q"]

[ext_resource type="Script" uid="uid://dswd6l8g4st2i" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dwbq5b2s46ifx" path="res://scenes/island.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cdpv2q1cr170q" path="res://scenes/cctv_panel.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://clj2jsmdr16vq" path="res://scenes/HUD.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=2027892289]
script = ExtResource("1_lbhrr")
main_scene = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1941871142]
position = Vector2(384, -6)
zoom = Vector2(3, 3)
editor_draw_limits = true

[node name="HUD" parent="." unique_id=2051062057 instance=ExtResource("2_yqjtg")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1067371289]
layer = 2
visible = false

[node name="CCTVPanel" parent="CanvasLayer" unique_id=923564054 instance=ExtResource("2_lnu2h")]
visible = false
